quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/school
quarkus.datasource.jdbc.max-size=16